<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>已发表成果</title>
      <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="./static/jquery.media.js"></script>
    <style>
    body{
        margin:0;
    }
    .sub-header{
        height:130px;
        background-color: #f5f5f5;
    }
    .container{
        width:1200px;
        margin:0 auto;
    }
    .sub-header .logo{
        width: 200px;
        height: 100px;
        float: left;
    }
     .sub-header .menu{
        height: 100px;
        float: right;
        line-height: 100px;
    }
    .sub-header .logo a{
        margin-top: 22px;
        display: inline-block;
    }
    /*.sub-header .logo a img{*/
    /*    width:56px;*/
    /*    height:56px;*/
    /*}*/
    .sub-header .container .menu a{
        display: inline-block;
        padding: 0 20px;
        color: #333;
        font-size: 16px;
    }
    .sub-header .menu a{
        text-decoration: none;
    }
     .sub-header .menu a:hover{
         color: red;
    }
    .jiange {
        width: 1200px;
        height: 500px;
        margin: 24px auto;
    }
     .jiange h3{
        font-size: 24px;
        font-weight: 600;
        margin-top: 100px;
    }
     .jiange a{
        display: block;
        font-size: 18px;
        font-weight: 400;
        margin-top: 20px;
        text-decoration: none;
     }
    </style>

</head>
<body>
<div class="sub-header">
    <div class="container">
        <div class="logo">
            <a href="http://www.iie.cas.cn/">
                <img src="./static/xgs_logo.png"/>
            </a>
        </div>
        <div class="menu">
            <a href="./index.html">首页</a>
            <a href="./paper.html">已发表成果</a>
            <a href="./ppt.html">组会内容展示</a>
            <a href="https://www.bilibili.com/">管理员登录</a>
        </div>
        <div style="clear:both"></div>
    </div>
</div>

<div class="jiange">
    <h3>2023年</h3>
    <a href="https://arxiv.org/abs/1810.04805">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</a>
    <a href="https://arxiv.org/abs/1810.04805">Learning Compact Hash Codes for Multimodal Representations Using Orthogonal Deep Structure</a>
    <a href="https://arxiv.org/abs/1810.04805">Depression Detection via Harvesting Social Media: A Multimodal Dictionary Learning Solution</a>
    <a href="https://arxiv.org/abs/1810.04805">Multimodal Deep Embedding via Hierarchical Grounded Compositional Semantics</a>

    <h3>2022年</h3>
    <a href="https://arxiv.org/abs/1810.04805">Learning of Multimodal Representations With Random Walks on the Click Graph</a>
    <a href="https://arxiv.org/abs/1810.04805">Partial Multi-Modal Sparse Coding via Adaptive Similarity Structure Regularization</a>
    <a href="https://arxiv.org/abs/1810.04805">Effective Multi-Modal Retrieval based on Stacked Auto-Encoders</a>
    <a href="https://arxiv.org/abs/1810.04805">Sparse Multi-Modal Hashing</a>
    <a href="https://arxiv.org/abs/1810.04805">Spectral Multimodal Hashing and Its Application to Multimedia Retrieval</a>

    <h3>2021年</h3>
    <a href="https://arxiv.org/abs/1810.04805">Learning Discriminative Binary Codes for Large-scale Cross-modal Retrieval</a>
    <a href="https://arxiv.org/abs/1810.04805">Pairwise Relationship Guided Deep Hashing for Cross-Modal Retrieval</a>
    <a href="https://arxiv.org/abs/1810.04805"> Hierarchical Multimodal LSTM for Dense Visual-Semantic Embedding</a>
</div>

</body>
</html>

