<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组会内容展示</title>
      <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="./static/jquery.media.js"></script>
    <style>
    body{
        margin:0;
    }
    .sub-header{
        height:130px;
        background-color: #f5f5f5;
    }
    .container{
        width:1200px;
        margin:0 auto;
    }
    .sub-header .logo{
        width: 200px;
        height: 100px;
        float: left;
    }
     .sub-header .menu{
        height: 100px;
        float: right;
        line-height: 100px;
    }
    .sub-header .logo a{
        margin-top: 22px;
        display: inline-block;
    }
    /*.sub-header .logo a img{*/
    /*    width:56px;*/
    /*    height:56px;*/
    /*}*/
    .sub-header .container .menu a{
        display: inline-block;
        padding: 0 20px;
        color: #333;
        font-size: 16px;
    }
    .sub-header .menu a{
        text-decoration: none;
    }
     .sub-header .menu a:hover{
         color: red;
    }
    .gezi{
        width: 1200px;
        height: 500px;
        margin: 24px auto;
    }
    .gezi h3{
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        margin-top: 100px;
    }
    </style>

</head>
<body>
<div class="sub-header">
    <div class="container">
        <div class="logo">
            <a href="http://www.iie.cas.cn/">
                <img src="./static/xgs_logo.png"/>
            </a>
        </div>
        <div class="menu">
            <a href="./index.html">首页</a>
            <a href="https://www.bilibili.com/">已发表成果</a>
            <a href="#">组会内容展示</a>
            <a href="https://www.bilibili.com/">管理员登录</a>
        </div>
        <div style="clear:both"></div>
    </div>
</div>
<div id="example1"></div>
<div class="gezi">
    <h3>虚假信息生成</h3>
    <a class="media" href="./static/ppt.pdf"></a>
</div>

<div class="gezi">
    <h3>GPT的前世今生</h3>
    <a class="media" href="./static/ppt.pdf"></a>
</div>

<div class="gezi">
    <h3>基于GPT的文本生成</h3>
    <a class="media" href="./static/ppt.pdf"></a>
</div>
</body>
</html>

 <script>
  $(function () {
     $(".media").media({ width: '100%', height: '500px'});
   });
</script>